apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: playwright-synthetics
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  labels:
    name: playwright-synthetics
spec:
  project: default
  source:
    repoURL: https://github.com/dylanjustice/the-grid
    targetRevision: HEAD
    path: gitops/workloads/playwright-synthetics
    chart: the-grid-playwright-synthetics
    helm:
      releaseName: playwright-synthetics
      skipCrds: false
      namespace: the-grid-playwright-synthetics
  destination:
    name: getting-started-gitops
    namespace: the-grid-playwright-synthetics
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m # the maximum amount of time allowed for the backoff strategy
